# FitFeedApp

Fit-Feed-App-main/: README.md  gradle.properties
Fit-Feed-App-main/app/: build.gradle.kts
Fit-Feed-App-main/app/src/androidTest/java/com/example/fitfeed/: ExampleInstrumentedTest.java
Fit-Feed-App-main/app/src/main/: AndroidManifest.xml
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/: FitFeedApp.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/activities/: CameraActivity.java  FriendsActivity.java  GymSelectorMapsActivity.java  LoginActivity.java  MainActivity.java  NewWorkoutActivity.java  RegisterActivity.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/adapters/: PostsRecyclerViewAdapter.java  WorkoutsRecyclerViewAdapter.java  WorkoutsSpinnerArrayAdapter.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/fragments/: FeedFragment.java  ProfileFragment.java  WorkoutsFragment.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/models/: Friend.java  Post.java  Workout.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/models/dto/: ExerciseDto.java  PostDto.java  WorkoutDto.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/util/: APICallback.java  APIManager.java  CloudinaryCallback.java  CloudinaryHelper.java  CloudinaryListener.java  FileManager.java  FitFeedAPI.java  GsonHelper.java  ImageManager.java  PostCallback.java  RetrofitService.java  TokenManager.java
Fit-Feed-App-main/app/src/main/java/com/example/fitfeed/views/: SquareImageView.java
Fit-Feed-App-main/app/src/main/res/layout/: activity_camera.xml  activity_feed.xml  activity_friends.xml  activity_gym_selector_maps.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_workout.xml  activity_register.xml  exercise_row.xml  fragment_feed.xml  fragment_profile.xml  fragment_workouts.xml  recycler_row_friend_search.xml  recycler_row_post.xml  recycler_row_workout.xml  workouts_spinner.xml
Fit-Feed-App-main/app/src/main/res/menu/: bottom_nav_menu.xml  workout_menu.xml
Fit-Feed-App-main/app/src/main/res/navigation/: mobile_navigation.xml
Fit-Feed-App-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fit-Feed-App-main/gradle/: libs.versions.toml
